\begin{thebibliography}{10}

\bibitem{bhatt2005model}
Devesh Bhatt, Brendan Hall, Samar Dajani-Brown, Steve Hickman, and Michael
  Paulitsch.
\newblock Model-based development and the implications to design assurance and
  certification.
\newblock In {\em Digital Avionics Systems Conference, 2005. DASC 2005. The
  24th}, volume~2, pages 13--pp. IEEE, 2005.

\bibitem{birkedahl2011scalable}
Byron Birkedahl, Nicholas Wilt, Art McCready, Brendan Hall, Aaron Larson,
  et~al.
\newblock Scalable self-checking processing platform including processors
  executing both coupled and uncoupled applications within a frame, August~30
  2011.
\newblock US Patent 8,010,846.

\bibitem{briesemeister2011quantitative}
Linda Briesemeister, Grit Denker, Daniel Elenius, Ian Mason, Srivatsan
  Varadarajan, Devesh Bhatt, Brendan Hall, Gabor Madl, and Wilfried Steiner.
\newblock Quantitative fault propagation analysis for networked cyber-physical
  systems.
\newblock {\em 2nd analytic virtual integration of cyber-physical systems
  workshop (AVICPS)}, 2011.

\bibitem{driscoll2009data}
Kevin Driscoll, Brendan Hall, Philip Koopman, Justin Ray, and Mike DeWalt.
\newblock Data network evaluation criteria handbook.
\newblock 2009.

\bibitem{driscoll2003byzantine}
Kevin Driscoll, Brendan Hall, H{\aa}kan Sivencrona, and Phil Zumsteg.
\newblock Byzantine fault tolerance, from theory to reality.
\newblock In {\em Computer Safety, Reliability, and Security}, pages 235--248.
  Springer Berlin Heidelberg, 2003.

\bibitem{driscoll2004paper}
Kevin Driscoll, Brendan Hall, H{\aa}kan Sivencrona, and Phil Zumsteg.
\newblock Paper h.
\newblock {\em On the Design and Validation of Fault Containment Regions in
  Distributed Communication Systems}, page 163, 2004.

\bibitem{driscoll2012maximizing}
Kevin Driscoll, Brendan Hall, and Srivatsan Varadarajan.
\newblock Maximizing fault tolerance in a low-s wap data network.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2012 IEEE/AIAA
  31st}, pages 7A2--1. IEEE, 2012.

\bibitem{driscoll2012modeling}
Kevin~R Driscoll, Madl Gabor, and Brendan Hall.
\newblock Modeling and analysis of mixed synchronous/asynchronous systems.
\newblock 2012.

\bibitem{driscoll2013system}
Kevin~R Driscoll and Brendan Hall.
\newblock System and method for out-of-band signaling, August~22 2013.
\newblock US Patent 20,130,215,905.

\bibitem{driscoll2012method}
Kevin~R Driscoll, Brendan Hall, Michael Paulitsch, et~al.
\newblock Method for acknowledgement of messages in a star network, February~21
  2012.
\newblock US Patent 8,122,147.

\bibitem{driscoll2013application}
Kevin~R Driscoll, Brendan Hall, and Kevin Schweiker.
\newblock Application agreement and integration services.
\newblock 2013.

\bibitem{dutertre2012model}
Bruno Dutertre, Arvind Easwaran, Brendan Hall, and Wilfried Steiner.
\newblock Model-based analysis of timed-triggered ethernet.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2012 IEEE/AIAA
  31st}, pages 9D2--1. IEEE, 2012.

\bibitem{easwaran2012model}
Arvind Easwaran, Brendan Hall, and Kevin Schweiker.
\newblock Model-driven test generation of distributed systems.
\newblock 2012.

\bibitem{hall2005dependability}
B~Hall.
\newblock Dependability issues in star, ring and bus topologies for distributed
  control.
\newblock In {\em Digital Avionics Systems Conference, 2005. DASC 2005. The
  24th}, volume~1, pages 6--C. IEEE.

\bibitem{hall20072007}
B~Hall, M~Paulitsch, and K~Driscoll.
\newblock 2007-01-1492 flexray brain fusion a flexray-based braided ring
  availability integrity network.
\newblock {\em SAE SP}, 2121:73, 2007.

\bibitem{hall2005ringing}
Brendan Hall, Kevin Driscoll, Michael Paulitsch, and Samar Dajani-Brown.
\newblock Ringing out fault tolerance. a new ring network for superior low-cost
  dependability.
\newblock In {\em Dependable Systems and Networks, 2005. DSN 2005. Proceedings.
  International Conference on}, pages 298--307. IEEE, 2005.

\bibitem{hall2012verification}
Brendan Hall, Kevin Driscoll, and Kevin Schweiker.
\newblock Verification and validation of flight critical systems (vvfcs).
\newblock In {\em Digital Avionics Systems Conference (DASC), 2012 IEEE/AIAA
  31st}, pages 1--18. IEEE, 2012.

\bibitem{hall2013system}
Brendan Hall and Kevin~R Driscoll.
\newblock System and method for integrity reconstitution, August~22 2013.
\newblock US Patent 20,130,219,491.

\bibitem{hall2013investigating}
Brendan Hall, Kevin~R Driscoll, and Gabor Madl.
\newblock Investigating system dependability modeling using aadl.
\newblock 2013.

\bibitem{hall2008jet}
Brendan Hall, Michael Paulitsch, Dewey Benson, and Alireza Behbahani.
\newblock Jet engine control using ethernet with a brain.
\newblock {\em AIAA}, 5291, 2008.

\bibitem{hall2007flexray}
Brendan Hall, Michael Paulitsch, and Kevin Driscoll.
\newblock Flexray brain fusion a flexray-based braided ring availability
  integrity network.
\newblock {\em Training}, 2013:10--02, 2007.

\bibitem{hall2010port}
Brendan Hall, Michael Paulitsch, Kevin Driscoll, et~al.
\newblock Port driven authentication in a network, February~23 2010.
\newblock US Patent 7,668,204.

\bibitem{hall2007escape}
Brendan Hall, Michael Paulitsch, and Kevin~R Driscoll.
\newblock Escape can limitations.
\newblock 2007.

\bibitem{hall2001automated}
Brendan HALL, Brian SELLNER, and Reinhard MAIER.
\newblock Automated safety critical software development for distributed
  control systems: A cots approach.
\newblock {\em SAE transactions}, 110(7):293--302, 2001.

\bibitem{hall2001modular}
Brendan Hall, Brian Sellner, and Reinhard Maier.
\newblock Modular aerospace controls.
\newblock {\em Aerospace Engineering}, 21(8):37--39, 2001.

\bibitem{hall2012virtual}
Brendan Hall, Srivatsan Varadarajan, and Kevin~R Driscoll.
\newblock Virtual pairing for consistent data broadcast, January~13 2012.
\newblock US Patent App. 13/350,304.

\bibitem{paulitsch2007insights}
Michael Paulitsch and Brendan Hall.
\newblock Insights into the sensitivity of the brain (braided ring availability
  integrity network)--on platform robustness in extended operation.
\newblock In {\em Dependable Systems and Networks, 2007. DSN'07. 37th Annual
  IEEE/IFIP International Conference on}, pages 154--163. IEEE, 2007.

\bibitem{paulitsch2008flexray}
Michael Paulitsch and Brendan Hall.
\newblock Flexray in aerospace and safety-sensitive systems.
\newblock {\em Aerospace and Electronic Systems Magazine, IEEE}, 23(9):4--13,
  2008.

\bibitem{paulitsch2008starting}
Michael Paulitsch and Brendan Hall.
\newblock Starting and resolving a partitioned brain.
\newblock In {\em Object Oriented Real-Time Distributed Computing (ISORC), 2008
  11th IEEE International Symposium on}, pages 415--421. IEEE, 2008.

\bibitem{paulitsch2009ieee}
Michael Paulitsch, Brendan Hall, and Kevin~R Driscoll.
\newblock Ieee 1394 hub with fault containment.
\newblock 2009.

\bibitem{paulitsch2005coverage}
Michael Paulitsch, Jennifer Morris, Brendan Hall, Kevin Driscoll, Elizabeth
  Latronico, and Philip Koopman.
\newblock Coverage and the use of cyclic redundancy codes in ultra-dependable
  systems.
\newblock In {\em Dependable Systems and Networks, 2005. DSN 2005. Proceedings.
  International Conference on}, pages 346--355. IEEE, 2005.

\bibitem{poledna2009autocratic}
Stefan Poledna, Martin Schwarz, Guenther Bauer, Wilfred Steiner, Brendan Hall,
  and Michael Paulitsch.
\newblock Autocratic low complexity gateway/guardian strategy and/or simple
  local guardian strategy for flexray or other distributed time-triggered
  protocol, April~29 2009.
\newblock EP Patent 2,053,830.

\bibitem{smithgall2013time}
William~Todd Smithgall, Brendan Hall, and Srivatsan Varadarajan.
\newblock Time triggered ethernet system testing means and method, March~7
  2013.
\newblock US Patent 20,130,058,217.

\bibitem{steiner2009ttethernet}
Wilfried Steiner, G{\"u}nther Bauer, Brendan Hall, Michael Paulitsch, and
  Srivatsan Varadarajan.
\newblock Ttethernet dataflow concept.
\newblock In {\em Network Computing and Applications, 2009. NCA 2009. Eighth
  IEEE International Symposium on}, pages 319--322. IEEE, 2009.

\bibitem{steiner2011method}
Wilfried Steiner, G{\"u}nther Bauer, Matthias W{\"a}chter, Michael Paulitsch,
  and Brendan Hall.
\newblock Method for synchronizing local clocks in a distributed computer
  network, March~23 2011.
\newblock EP Patent 2,297,886.

\end{thebibliography}
